TITLE:: Psine
summary:: A sine wave pattern
categories:: Pattern
related:: Classes/Pexpodec, Classes/Ptime

DESCRIPTION::
A simple implementation of a sine wave pattern

CLASSMETHODS::

METHOD:: new

ARGUMENT:: freq
The frequency of the sine wave

ARGUMENT:: phase
The init phase of the sine wave

returns:: Bipolar values (from -1.0 to 1.0)
for absolute/normalized version see link::Classes/Psinen::


INSTANCEMETHODS::


EXAMPLES::

code::
Pbind(
    \dur, Psine(0.01) + 0.01,
    \degree, Psine(0.1).linlin(0.0,1.0,0,16),
    \amp, Psine(1)
).play
::