TITLE:: Psrp
summary:: a type of SRP - Shifting Repetitive Patterns
categories:: Patterns
related:: Classes/Psrpmod, Classes/Psine, Classes/Pwaves

DESCRIPTION::
a type of SRP - Shifting Repetitive Patterns if you like.
Psrp.sc and Psrpmod.sc - likes activity on the right-hand side of the decimal point
aka fraction action baby i.e. whole numbers makes the undulation stagnate.


CLASSMETHODS::

METHOD:: new

ARGUMENT:: freq

ARGUMENT:: phase

returns:: (undulations)


INSTANCEMETHODS::


EXAMPLES::

code::
(
SynthDef(\simple_sine, {arg out = 0, pos = 0.0, freq = 440, sustain = 0.05;
	var sig, env;
	env = EnvGen.kr(Env.perc(0.01, sustain, 0.5), doneAction: Done.freeSelf);
	sig = SinOsc.ar(freq, 0, env);
	Out.ar(out, Pan2.ar(sig, pos))
}).add;
)

(
Pbind(
	\instrument, \simple_sine,
    \dur, 0.2,
    \sustain, Psrp(1.2, 0.5).linlin(-1.0,1.0,0.03,0.8),
    \freq, Psrp(Pstep([1,4,9.4,8.3], 2, inf)).linlin(-1.0,1.0,200.0,2000.0)/2,
	\pos, Psrp(0.03, 0.2)
).play;
)
::

